JWKS_URL = https://pavidsnd.jp.auth0.com/.well-known/jwks.json
AUTH0_DOMAIN = pavidsnd.jp.auth0.com
ALGORITHMS = RS256
API_AUDIENCE = media
DATABASE_URL=postgresql://postgres_deployment_example_rfoi_user:3W2IbLdFYW2D8IHeLh1q9U6ZLFSmfTm9@dpg-culgn92n91rc73ec50p0-a/postgres_deployment_example_rfoi